{
  "docs": [
    {
      "uuid": "451396ba-e0f6-46e4-83ac-f0e9ba1bf921",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing COBOL locally",
      "blurb": "Learn how to install COBOL locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "7652cfc2-f79e-4074-aa64-3b751ac4cc52",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn COBOL",
      "blurb": "An overview of how to get started from scratch with COBOL"
    },
    {
      "uuid": "af96f86a-c11a-439c-ab9a-6178466d1c5b",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the COBOL track",
      "blurb": "Learn how to test your COBOL exercises on Exercism"
    },
    {
      "uuid": "b9e2bd02-f2ca-4830-89a8-108f3d546d3e",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful COBOL resources",
      "blurb": "A collection of useful resources to help you master COBOL"
    }
  ]
}
